FIREBASE_API_KEY=AIzaSyAbJEDf5nvg5qzIHyCAljbTt4kGPRQG4R0
FIREBASE_AUTH_DOMAIN=expensity-92a10.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensity-92a10.firebaseio.com
FIREBASE_PROJECT_ID=expensity-92a10
FIREBASE_STORAGE_BUCKET=expensity-92a10.appspot.com
FIREBASE_MESSAGING_SENDER_ID=128856949432