FIREBASE_API_KEY=AIzaSyBC7XhWjrmSmeZWt3dxUkaNXdhJDshNjG4
FIREBASE_AUTH_DOMAIN=expensify-test-b12a5.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-b12a5.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-b12a5
FIREBASE_STORAGE_BUCKET=expensify-test-b12a5.appspot.com
FIREBASE_MESSAGING_SENDER_ID=634315299895